<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="496.0" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCategoryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.39996337890625" minWidth="10.0" prefWidth="103.19999160766602" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.200048828125" minWidth="10.0" prefWidth="359.200008392334" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20001220703125" minWidth="10.0" prefWidth="104.19998779296873" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="153.19998779296876" minHeight="9.199987792968756" prefHeight="64.00000610351563" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="277.2" minHeight="10.0" prefHeight="220.00002441406247" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.39997558593751" minHeight="10.0" prefHeight="74.39997558593751" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" GridPane.columnIndex="1">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Añade una Categoria">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <GridPane alignment="TOP_CENTER" prefHeight="220.0" prefWidth="336.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.79998779296875" minWidth="10.0" prefWidth="71.39997940063476" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.3999481201172" minWidth="10.0" prefWidth="265.00002059936526" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="136.79999389648438" minHeight="10.0" prefHeight="99.20001678466798" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="155.20000762939452" minHeight="10.0" prefHeight="152.79998321533202" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
            <TextField fx:id="catName" GridPane.columnIndex="1" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" GridPane.rowIndex="1" />
            <TextField fx:id="catDes" prefHeight="98.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="errorCategoria" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER" prefHeight="46.0" prefWidth="336.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Button id="botonAc" mnemonicParsing="false" onAction="#cancelarCategoria" stylesheets="@../css/Styles.css" text="Cancelar" />
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Button id="botonAc" mnemonicParsing="false" onAction="#aceptarCategoria" text="Aceptar" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
