<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.RegistroController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="282.0">
         <children>
            <ImageView fitHeight="304.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/PracIPC/WhatsApp%20Image%202024-05-09%20at%2011.00.42.jpeg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MalGastosª" />
         </children>
      </VBox>
   </children>
</HBox>
